src/schema.graphql

  interface Node {
    id: ID!
  }

  type LinkConnection {
    edges: [LinkEdge]
    pageInfo: PageInfo!
    totalCount: Int!
  }

  type LinkEdge {
    cursor: String!
    node: Link
  }

  type PageInfo {
    hasNextPage: Boolean!
    hasPreviousPage: Boolean!
    startCursor: String
    endCursor: String
  }

  type Link implements Node {
    linkId: String!
    id: ID!
    topic: String
    description: String!
    url: String!
    comments: CommentConnection
    createdAt: Int!
    totalComments: Int!
    userId: String
  }

  type CommentConnection {
    edges: [CommentEdge]
    pageInfo: PageInfo
  }

  type CommentEdge {
    cursor: String!
    node: Comment
  }

  type Comment implements Node {
    id: ID!
    body: String!
    createdAt: Int!
    parentId: String
    link: Link
  }

  type Topic {
    id: String!
    name: String!
  }

  type Query {
    viewer: Viewer
    node(id: ID!): Node
    info: String!
    feed(first: Int, after: String, date: String, orderBy: String): LinkConnection!
    comment(id: ID!): Comment
    newComments: CommentConnection
    link(id: ID!): Link
    topic(id: String!): Topic
  }

  type Viewer {
    score: Int
    name: String
  }

  type Mutation {
    postLink(url: String!, description: String!): Link!
    postCommentOnLink(linkId: ID!, body: String!, parentId: String): Comment!
    createTopic(id: String!, name: String!): Topic!
  }